../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:93:5:__io_putchar	1
../Core/Src/main.c:106:7:adc_to_voltage	4
../Core/Src/main.c:131:6:sample_gpio_dma	1
../Core/Src/main.c:147:6:voltage_gain	5
../Core/Src/main.c:184:6:window_scale	1
../Core/Src/main.c:189:6:voltage_offset	1
../Core/Src/main.c:193:9:verifyPasscode	3
../Core/Src/main.c:203:6:parseCommand	1
../Core/Src/main.c:214:6:handle_spi_received_data	6
../Core/Src/main.c:240:6:setup_tx_buffer	2
../Core/Src/main.c:246:6:spi_gpio_transfer	2
../Core/Src/main.c:276:6:HAL_SPI_TxRxCpltCallback	2
../Core/Src/main.c:285:6:dma_transfer_complete_callback	1
../Core/Src/main.c:291:6:register_dma_callbacks	1
../Core/Src/main.c:302:5:main	3
../Core/Src/main.c:382:6:SystemClock_Config	3
../Core/Src/main.c:430:13:MX_I2C1_Init	2
../Core/Src/main.c:464:13:MX_SPI1_Init	2
../Core/Src/main.c:502:13:MX_DMA_Init	2
../Core/Src/main.c:545:13:MX_GPIO_Init	1
../Core/Src/main.c:607:6:Error_Handler	1
../Core/Src/main.c:625:6:assert_failed	1
