../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:91:5:__io_putchar	1
../Core/Src/main.c:97:7:adc_to_voltage	4
../Core/Src/main.c:122:6:sample_gpio_dma	1
../Core/Src/main.c:138:6:voltage_gain	4
../Core/Src/main.c:165:6:window_scale	1
../Core/Src/main.c:170:9:verifyPasscode	3
../Core/Src/main.c:180:6:parseCommand	1
../Core/Src/main.c:191:6:handle_spi_received_data	4
../Core/Src/main.c:213:6:setup_tx_buffer	2
../Core/Src/main.c:219:6:spi_gpio_transfer	3
../Core/Src/main.c:249:6:HAL_SPI_TxRxCpltCallback	2
../Core/Src/main.c:258:6:dma_transfer_complete_callback	1
../Core/Src/main.c:264:6:register_dma_callbacks	1
../Core/Src/main.c:275:5:main	2
../Core/Src/main.c:334:6:SystemClock_Config	3
../Core/Src/main.c:382:13:MX_I2C1_Init	2
../Core/Src/main.c:416:13:MX_SPI1_Init	2
../Core/Src/main.c:454:13:MX_DMA_Init	2
../Core/Src/main.c:497:13:MX_GPIO_Init	1
../Core/Src/main.c:559:6:Error_Handler	1
../Core/Src/main.c:577:6:assert_failed	1
